{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static dev server",
      "runtimeExecutable": "/Users/mecsaielsolehman/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node",
      "runtimeArgs": ["tools/dev-server.mjs"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "Wrangler (Cloudflare Workers)",
      "runtimeExecutable": "wrangler",
      "runtimeArgs": ["dev"],
      "port": 8787
    }
  ]
}
